[General]
arch=arm64
directory=/home/xianlee/workspace/debian/rootfs
cleanup=true
unpack=true
noauth=false
bootstrap=Debian Net Hardware Utils
aptsources=Debian

[Debian]
packages=base-files apt sudo locales locate  systemd sudo apt vim systemd-sysv udev kmod dbus htop apt apt-utils dialog adduser alien anthy-common apt apt-listchanges apt-utils aptitude at autopoint base-passwd bash bash-completion bc bind9-host binutils bsdmainutils bsdutils build-essential busybox bzip2 ca-certificates coreutils cpio cron curl dash dbus dc debconf debhelper debian-faq debianutils diffutils dmidecode dnsutils dpkg dpkg-dev e2fslibs fakeroot file findutils command-not-found stress
source=http://mirrors.ustc.edu.cn/debian
keyring=debian-archive-keyring
suite=bullseye
omitdebsrc=true

[Net]
# Basic packages to enable the networking
packages=netbase net-tools ethtool udev iproute2 iputils-ping ifupdown isc-dhcp-client ssh network-manager

[Hardware]
# Basic packages to enable the networking
packages=lsof pciutils usbutils i2c-tools microcom gstreamer1.0-plugins-bad gstreamer1.0-plugins-base gstreamer1.0-plugins-ugly gstreamer1.0-tools gstreamer1.0-alsa gstreamer1.0-plugins-base-apps qtmultimedia5-examples

[Utils]
# Basic packages to enable the networking
packages=rsync samba git wget mesa-utils xserver-xorg lxde lightdm lxde lxde-core lxsession-logout lxpolkit lxterminal lxappearance lxsession-default-apps xrdp

