 [General]
  #directory=target-rootfs
  cleanup=true
  noauth=true
  unpack=true
  debootstrap=Debian Net Utils Ebf
  aptsources=Debian
  noauth=true # GPG error

  [Debian]
  packages=apt kmod lsof
  #source=https://mirrors.sjtug.sjtu.edu.cn/debian/
  source=https://mirrors.tuna.tsinghua.edu.cn/debian/
  keyring=debian-archive-keyring
  suite=buster
  components=main contrib non-free

  [Net]
  # Basic packages to enable the networking
  packages=netbase net-tools ethtool udev iproute2 iputils-ping ifupdown isc-dhcp-client ssh
  #source=https://mirrors.sjtug.sjtu.edu.cn/debian/
  source=https://mirrors.tuna.tsinghua.edu.cn/debian/

  [Utils]
  # General purpose utilities
  packages=locales vim adduser less wget dialog usbutils
  #source=https://mirrors.sjtug.sjtu.edu.cn/debian/
  source=https://mirrors.tuna.tsinghua.edu.cn/debian/

  [Lhf]
  packages=python3 mate-desktop-environment
  source=http://mirrors.bfsu.edu.cn/debian
  suite=buster
  components=main contrib non-free

  [Ebf]
  packages= ifupdown rsyslog htop iputils-ping
  source=http://mirrors.bfsu.edu.cn/debian
  suite=buster
  components=main
