# This is a system config file

# Device type
BOARD_NAME="H68K"
ARCH="arm64"
CPU="K3568"

# Account settings
root_password="linkstar"
user="linkstar"
password="linkstar"

# System info settings
host_name="H68K"

# Default Location
# location="zh_CN.UTF-8"
location="en_US.UTF-8"

# Wallpaper settings
wallpaper=""
