[General]
arch=arm64
directory=/home/xianlee/workspace/debian/rootfs
cleanup=true
unpack=true
noauth=false
bootstrap=Debian Net Hardware Utils
aptsources=Debian

[Debian]
packages=base-files apt sudo locales locate  systemd sudo apt vim systemd-sysv udev kmod dbus htop apt apt-utils dialog adduser alien anthy-common apt apt-listchanges apt-utils aptitude at stress
source=http://mirrors.ustc.edu.cn/debian
keyring=debian-archive-keyring
suite=bullseye
omitdebsrc=true

[Net]
# Basic packages to enable the networking
packages=netbase net-tools ethtool udev iproute2 iputils-ping ifupdown isc-dhcp-client ssh network-manager

[Hardware]
# Basic packages to enable the networking
packages=lsof pciutils usbutils

[Utils]
# Basic packages to enable the networking
packages=rsync

